/*
================================================================

WE CHECCK THAT ANY OF THESE FILES ARE NOT PRESENT IN DATABASE
WITH THE HELP OF TRUNCATE.

WITH TRUNCATE IT IS FULL LOAD.

================================================================

*/

-- 1

TRUNCATE TABLE bronze.crm_cust_info;

BULK INSERT bronze.crm_cust_info
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\cust_info.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.crm_cust_info;

-- 2

TRUNCATE TABLE bronze.crm_prd_info;

BULK INSERT bronze.crm_prd_info
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\prd_info.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.crm_prd_info;

-- 3

TRUNCATE TABLE bronze.crm_sales_detail;

BULK INSERT bronze.crm_sales_detail
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\sales_details.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.crm_sales_detail;



-- 4 

TRUNCATE TABLE bronze.erp_cust_az12;

BULK INSERT bronze.erp_cust_az12
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\cust_az12.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.erp_cust_az12;


-- 5

TRUNCATE TABLE bronze.erp_loc_a101;

BULK INSERT bronze.erp_loc_a101
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\loc_a101.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.erp_loc_a101;

-- 6

TRUNCATE TABLE bronze.erp_px_cat_g1v2;

BULK INSERT bronze.erp_px_cat_g1v2
FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\px_cat_g1v2.csv'
WITH (
     FIRSTROW = 2,
     FIELDTERMINATOR = ',',
     TABLOCK
);

select * from bronze.erp_px_cat_g1v2;


