/*
===============================================
CREATE STORE PROCEDURE 
===============================================

PROCEDURE IS FOR SAVE FREQUENTLY USED 
SQL CODE IN STORED PROCEDURES IN DATABASE.

FOR EXECUTION :
EXEC BRONZE.LOAD_BRONZE;

ADD PRINTS => TO TRACK EXECUTION, DEBUG ISSUES, AND UNDERSTAND ITS FLOW.

ADD TRY...CATCH => ENSURES ERROR HANDLING, DATA INTEGRITY, AND ISSUES LOGGING
FOR EASIER DEBUGGING.

TRACK ETL DURATION => HELPS TO IDENTIFY BOTTLENECKS, OPTIMIZE PERFORMANCE, MONITOR TRENDS, DETECT ISSUES.

WHOLE BATCH => CALCULATE THE DURATION OF LOADING BRONZE LAYER OF "WHOLE BATCH".

============================================================================================================

*/

CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
     DECLARE @start_time DATETIME, @end_time DATETIME, @batch_start_time DATETIME, @batch_end_time DATETIME;

     BEGIN TRY
             SET @batch_start_time = GETDATE();

             PRINT '========================================================='
             PRINT 'LOADING BRONZE LAYER'
             PRINT '========================================================='

                PRINT '---------------------------------------------------------'
                PRINT 'LOADING CRM TABLES'
                PRINT '---------------------------------------------------------'

                SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.crm_cust_info';
                TRUNCATE TABLE bronze.crm_cust_info;

                PRINT '>> INSERTING DATA INTO : bronze.crm_cust_info';
                BULK INSERT bronze.crm_cust_info
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\cust_info.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.crm_cust_info;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'

                -- 2

                SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.crm_prd_info';
                TRUNCATE TABLE bronze.crm_prd_info;

                PRINT '>> INSERTING DATA INTO : bronze.crm_prd_info';
                BULK INSERT bronze.crm_prd_info
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\prd_info.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.crm_prd_info;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'


                -- 3

                SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.crm_sales_detail';
                TRUNCATE TABLE bronze.crm_sales_detail;

                PRINT '>> INSERTING DATA INTO : bronze.crm_sales_detail';
                BULK INSERT bronze.crm_sales_detail
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_crm\sales_details.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.crm_sales_detail;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'



                PRINT '---------------------------------------------------------'
                PRINT 'LOADING ERP TABLES'
                PRINT '---------------------------------------------------------'


                -- 4 

                SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.erp_cust_az12';
                TRUNCATE TABLE bronze.erp_cust_az12;

                PRINT '>> INSERTING DATA INTO : bronze.erp_cust_az12';
                BULK INSERT bronze.erp_cust_az12
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\cust_az12.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.erp_cust_az12;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'


                -- 5

                SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.erp_loc_a101';
                TRUNCATE TABLE bronze.erp_loc_a101;

                PRINT '>> INSERTING DATA INTO : bronze.erp_loc_a101';
                BULK INSERT bronze.erp_loc_a101
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\loc_a101.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.erp_loc_a101;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'


                -- 6

                 SET @start_time = GETDATE();

                PRINT '>> TRUNCATING TABLE : bronze.erp_px_cat_g1v2';
                TRUNCATE TABLE bronze.erp_px_cat_g1v2;

                PRINT '>> INSERTING DATA INTO : bronze.erp_px_cat_g1v2';
                BULK INSERT bronze.erp_px_cat_g1v2
                FROM 'C:\Users\sagar\Desktop\Data Analyst\SQL\DWH Project\datasets\source_erp\px_cat_g1v2.csv'
                WITH (
                     FIRSTROW = 2,
                     FIELDTERMINATOR = ',',
                     TABLOCK
                );

                select * from bronze.erp_px_cat_g1v2;

                SET @end_time = GETDATE();
                PRINT '>> LOAD DURATION : ' + CAST(DATEDIFF(SECOND, @start_time, @end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '----------------------------------------------------------------------------------------------'


                SET @batch_end_time = GETDATE();
                PRINT '=============================================================================================='
                PRINT 'LOADING BRONZE LAYER IS COMPLETED';
                PRINT '  - TOTAL LAOD DURATION: ' + CAST(DATEDIFF(SECOND, @batch_start_time, @batch_end_time) AS NVARCHAR) + ' SECONDS';
                PRINT '=============================================================================================='

        END TRY

        BEGIN CATCH
              PRINT '======================================================='
              PRINT 'ERROR OCCURED DURING LOADING BRONZE LAYER'
              PRINT 'ERROR MESSAGE' + ERROR_MESSAGE();
              PRINT 'ERROR MESSAGE' + CAST(ERROR_NUMBER() AS NVARCHAR);
              PRINT 'ERROR MESSAGE' + CAST(ERROR_STATE() AS NVARCHAR);
              PRINT '======================================================='
        END CATCH


END


EXEC bronze.load_bronze;
